People who have contributed code to Allegro 5:

Aaron Bolyard
Aldo Nunez
Andreas Rönnquist
Angelo Mottola
Ben Davis
Beoran
[bk]door.maus
Boris Carvajal
BQ
Bruce Pascoe
Bruno Félix Rezende Ribeiro
Chris Robinson
David Capello
Daniel Johnson
Dennis Busch
Dennis Gooden
Edgar Reynaldo
ElectricSolstice
Elias Pschernig
Eric Botcazou
Erich Erstu
Evert Glebbeek
Gabriel Queiroz
gameovera
George Foot
Grzegorz Adam Hankiewicz
Henrik Stokseth
Hyena
Isaac Cruz
Javier González Garcés
Jeff Bernard
jmasterx
John-Kim Murphy
Jonathan Lilliemarck
Jonathan Seeley
Jon Rafkind
Jordan Woehr
Julian Smythe
juvinious
kazzmir
koro
Marcus Calhoun-Lopez
Mark Oates
Markus Henschel
Martijn van Iersel
Matthew Leverton
Matt Smith
Max Savenkov
Michael Bukin
Michael Swiger
Michał Cichoń
Miguel A. Gavidia
Milan Mimica
Nick Black
Nick Trout
Peter Hull
Peter Wang
pkrcel
Polybios
Reuben Bell
Robert MacGregor
Robert Ohannessian
Rodolfo Lam
Ryan Dickie
Ryan Gumbs
Ryan Patterson
Ryan Roden-Corrent
Sebastian Krzyszkowiak
SiegeLord
simast
Simon Naarmann
sleepywind
Steven Wallace
Sven Sandberg
Thomas Fjellstrom
Tobias Hansen
Tobias Scheuer
Todd Cope
Tom Bass
torhu
Trent Gamblin
twobit
verderten
Vitaliy V. Tokarev
vkensou

Please let us know if we left anyone out.

We must also thank everyone who contributed to previous versions of Allegro!
